┌──┬──┬───┬─────────────────────────┐
│編號│事實│ 被告 │                主文                              │
├──┼──┼───┼─────────────────────────┤
│  1 │ 事 │蘇石錦│ 蘇石錦共同犯貪污治罪條例之違背職務收受賄賂罪，處 │
│    │ 實 │      │ 有期徒刑伍年拾月，褫奪公權肆年；共同犯罪所得財物 │
│    │ 一 │      │ 新臺幣 萬元中，蘇石錦已自動繳交之新臺幣壹萬伍仟 │
│    │ ︵ │      │ 元沒收，其餘部分應與共犯黃承泓連帶追繳沒收，如全 │
│    │ 起 │      │ 部或一部無法追繳時，以其等財產連帶抵償之。       │
│    │ 訴 ├───┼─────────────────────────┤
│    │ 書 │鄧凱文│ 鄧凱文犯貪污治罪條例之違背職務期約賄賂罪，處有期 │
│    │ 犯 │      │ 徒刑 年，褫奪公權 年。                         │
│    │ 罪 ├───┼─────────────────────────┤
│    │ 事 │黃承泓│ 黃承泓共同犯貪污治罪條例之違背職務收受賄賂罪，處 │
│    │ 實 │      │ 有期徒刑伍年捌月，褫奪公權肆年，共同犯罪所得財物 │
│    │ 一 │      │ 新臺幣 萬元中，共犯蘇石錦已自動繳交之新臺幣壹萬 │
│    │ ︶ │      │ 伍仟元應沒收，其餘部分應與共犯蘇石錦連帶追繳沒收 │
│    │    │      │ ，如全部或一部無法追繳時，以其等財產連帶抵償之。 │
│    │    ├───┼─────────────────────────┤
│    │    │何冬生│ 何冬生不具公務員之身分，共同對於公務員關於違背職 │
│    │    │      │ 務之行為，交付賄賂，處有期徒刑壹年壹月，褫奪公權 │
│    │    │      │ 壹年。                                           │
├──┼──┼───┼─────────────────────────┤
│  2 │事犯│蘇石錦│ 蘇石錦犯貪污治罪條例之違背職務收受賄賂罪，處有期 │
│    │實罪│      │ 徒刑伍年肆月，褫奪公權肆年；犯罪所得財物新臺幣肆 │
│    │二事│      │ 萬元中，蘇石錦已自動繳交之新臺幣貳萬元沒收，其餘 │
│    │︵實│      │ 部分追繳沒收，如全部或一部無法追繳時，以其財產抵 │
│    │起二│      │ 償之。                                           │
│    │訴︶├───┼─────────────────────────┤
│    │書  │王益興│ 王益興不具公務員之身分，共同對於公務員關於違背職 │
│    │    │      │ 務之行為，交付賄賂，累犯，處有期徒刑陸月，褫奪公 │
│    │    │      │ 權壹年。                                         │
├──┼──┼───┼─────────────────────────┤
│ 3  │事犯│蘇石錦│ 蘇石錦犯貪污治罪條例之違背職務收受賄賂罪，處有期 │
│    │實罪│      │ 徒刑伍年肆月，褫奪公權肆年；犯罪所得財物新臺幣貳 │
│    │三事│      │ 萬元中，蘇石錦已自動繳交之新臺幣壹萬元沒收，其餘 │
│    │︵實│      │ 部分追繳沒收，如全部或一部無法追繳時，以其財產抵 │
│    │起三│      │ 償之。                                           │
│    │訴︶├───┼─────────────────────────┤
│    │書  │李青雲│ 李青雲不具公務員之身分，共同對於公務員關於違背職 │
│    │    │      │ 務之行為，交付賄賂，處有期徒刑伍月，褫奪公權壹年 │
│    │    │      │ ，緩刑貳年，並向國庫支付新台幣玖萬元。           │
├──┼──┼───┼─────────────────────────┤
│ 4  │事犯│蘇石錦│ 蘇石錦犯貪污治罪條例之違背職務收受賄賂罪，處有期 │
│    │實罪│      │ 徒刑伍年肆月，褫奪公權肆年；犯罪所得財物新臺幣伍 │
│    │四事│      │ 仟元中，蘇石錦已自動繳交之新臺幣貳仟伍佰元沒收， │
│    │︵實│      │ 其餘部分追繳沒收，如全部或一部無法追繳時，以其財 │
│    │起四│      │ 產抵償之。                                       │
│    │訴︶├───┼─────────────────────────┤
│    │書  │陳其銘│ 陳其銘不具公務員之身分，對於公務員關於違背職務之 │
│    │    │      │ 行為，交付賄賂，處有期徒刑伍月，褫奪公權壹年。   │
├──┼──┼───┼─────────────────────────┤
│ 5  │事  │蘇石錦│ 蘇石錦共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │實  │      │ 利益罪，處有期徒刑拾年陸月，褫奪公權捌年；犯罪所 │
│    │五  │      │ 得財物新臺幣貳萬伍仟元中，蘇石錦已自動繳交之新臺 │
│    │︵  │      │ 幣貳萬貳仟伍佰元沒收，其餘部分追繳沒收，如全部或 │
│    │起  │      │ 或一部無法追繳時，以其財產抵償之，又共同犯罪所得 │
│    │訴  │      │ 財物新臺幣壹萬伍仟元沒收。                       │
│    │書  ├───┼─────────────────────────┤
│    │犯  │謝金燦│ 謝金燦共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │罪  │      │ 利益罪，處有期徒刑貳年拾月，褫奪公權貳年；共同犯 │
│    │事  │      │ 罪所得財物新臺幣壹萬伍仟元沒收。                 │
│    │實  ├───┼─────────────────────────┤
│    │五  │呂俊儀│ 呂俊儀不具公務員之身分，對於公務員關於違背職務之 │ 
│    │︶  │      │ 行為，交付賄賂及不正利益，處有期徒刑柒月，褫奪公 │
│    │    │      │ 權壹年。                                         │
├──┼──┼───┼─────────────────────────┤
│ 6  │事犯│蘇石錦│ 蘇石錦犯貪污治罪條例之違背職務收受賄賂罪，處有期 │
│    │實罪│      │ 徒刑伍年肆月，褫奪公權肆年；犯罪所得財物新臺幣壹 │
│    │六事│      │ 萬元中，蘇石錦已自動繳交之新臺幣伍仟元沒收，其餘 │
│    │︵實│      │ 部分追繳沒收，如全部或一部無法追繳時，以其財產抵 │
│    │起六│      │ 償之。                                           │
│    │訴︶├───┼─────────────────────────┤
│    │書  │陳建維│ 陳建維不具公務員之身分，共同對於公務員關於違背職 │
│    │    │      │ 務之行為，交付賄賂，處有期徒刑伍月，褫奪公權壹年 │
│    │    │      │ 。                                               │
│    │    ├───┼─────────────────────────┤
│    │    │呂俊儀│ 呂俊儀不具公務員之身分，共同對於公務員關於違背職 │
│    │    │      │ 務之行為，交付賄賂，處有期徒刑拾壹月，褫奪公權壹 │
│    │    │      │ 年。                                             │
├──┼──┼───┼─────────────────────────┤
│ 7  │事犯│蘇石錦│ 蘇石錦犯貪污治罪條例之違背職務收受賄賂罪，處有期 │
│    │實罪│      │ 徒刑伍年肆月，褫奪公權肆年；犯罪所得財物新臺幣貳 │
│    │七事│      │ 萬元及JOHNNY WALKER 洋酒壹瓶（價值新臺幣陸佰元） │
│    │︵實│      │ 中，蘇石錦已自動繳交之新臺幣壹萬元及JOHNNY WALKER│
│    │起七│      │ 洋酒壹瓶之價額陸佰元應沒收，其餘部分追繳沒收，如 │
│    │訴︶│      │ 全部或一部無法追繳時，以其財產抵償之。           │
│    │書  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 8  │事犯│蘇石錦│ 蘇石錦犯貪污治罪條例之違背職務收受不正利益罪，處 │
│    │實罪│      │ 有期徒刑貳年拾月，褫奪公權貳年。                 │
│    │八事├───┼─────────────────────────┤
│    │(二)實│梁添順│ 梁添順不具公務員之身分，對於公務員關於違背職務之 │
│    │︵八│      │ 行為，交付不正利益，處有期徒刑伍月，褫奪公權壹年 │
│    │起(一)│      │ 。                                               │
│    │訴︶├───┼─────────────────────────┤
│    │書  │潘志足│（原判決所諭知之罪刑撤銷）                        │
├──┼──┼───┼─────────────────────────┤
│ 9  │事犯│蘇石錦│ 蘇石錦犯貪污治罪條例之違背職務收受賄賂及不正利益 │
│    │實罪│      │ 罪，處有期徒刑拾年拾月，褫奪公權捌年；犯罪所得財 │
│    │八事│      │ 物新臺幣壹拾萬元中，蘇石錦已自動繳交之新臺幣伍萬 │
│    │(三)實│      │ 元沒收，其餘部分追繳沒收，如全部或一部無法追繳時 │
│    │︵八│      │ ，以其財產抵償之。                               │
│    │起(一)├───┼─────────────────────────┤
│    │訴︶│潘志足│ 潘志足不具公務員之身分，對於公務員關於違背職務之 │
│    │書  │      │ 行為，交付賄賂及不正利益，累犯，處有期徒刑拾月， │
│    │    │      │ 褫奪公權壹年。                                   │
├──┼──┼───┼─────────────────────────┤
│ 10 │事犯│蘇石錦│ 蘇石錦對於公務員關於違背職務之行為，交付賄賂，處 │
│    │實罪│      │ 有期徒刑柒月，褫奪公權壹年。                     │
│    │八事├───┼─────────────────────────┤
│    │(四)實│黃承泓│ 黃承泓犯貪污治罪條例之違背職務收受賄賂罪，處有期 │
│    │︵八│      │ 徒刑伍年捌月，褫奪公權肆年，犯罪所得財物茶葉半斤 │
│    │起(一)│      │ （價值新臺幣伍佰元）追繳沒收，如全部或一部無法追 │
│    │訴︶│      │ 繳時，追徵其價額或以其財產抵償之。               │
│    │書  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 11 │事  │蘇石錦│ 蘇石錦共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │實  │      │ 利益罪，處有期徒刑伍年陸月，褫奪公權肆年；共同犯 │
│    │八  │      │ 罪所得財物新臺幣貳萬元、中華香菸壹條之價額新臺幣 │
│    │(五)  │      │ 壹仟伍佰元應沒收。                               │
│    │︵  ├───┼─────────────────────────┤
│    │起  │羅俊英│ 羅俊英共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │訴  │      │ 利益罪，處有期徒刑參年，褫奪公權貳年，共同犯罪所 │
│    │書  │      │ 得財物新臺幣貳萬元、中華香煙壹條之價額新臺幣壹仟 │
│    │犯  │      │ 伍佰元，均沒收。                                 │
│    │罪  ├───┼─────────────────────────┤
│    │事  │梁添順│ 梁添順不具公務員之身分，共同對於公務員關於違背職 │
│    │實  │      │ 務之行為，交付賄賂及不正利益，累犯，處有期徒刑伍 │
│    │八  │      │ 月，褫奪公權壹年。                               │
│    │(二)  ├───┼─────────────────────────┤
│    │︶  │潘志足│ 潘志足不具公務員之身分，共同對於公務員關於違背職 │
│    │    │      │ 務之行為，交付賄賂及不正利益，累犯，處有期徒刑伍 │
│    │    │      │ 月，褫奪公權壹年。                               │
├──┼──┼───┼─────────────────────────┤
│ 12 │事  │蘇石錦│ 蘇石錦共同犯貪污治罪條例之違背職務收受不正利益罪 │
│    │實  │      │ ，處有期徒刑貳年拾月，褫奪公權貳年。             │
│    │九  ├───┼─────────────────────────┤
│    │︵  │謝金燦│ 謝金燦共同犯貪污治罪條例之違背職務收受不正利益罪 │
│    │起  │      │ ，處有期徒刑貳年拾月，褫奪公權貳年。             │
│    │訴  ├───┼─────────────────────────┤
│    │書  │陳代富│ 陳代富共同犯貪污治罪條例之違背職務收受不正利益罪 │
│    │犯  │      │ ，處有期徒刑貳年捌月，褫奪公權貳年。             │
│    │罪  ├───┼─────────────────────────┤
│    │事  │古勝鐘│ 古勝鐘不具公務員之身分，共同對於公務員關於違背職 │
│    │實  │      │ 務之行為，交付不正利益，處有期徒刑陸月，褫奪公權 │
│    │九  │      │ 壹年。                                           │
│    │︶  ├───┼─────────────────────────┤
│    │    │徐鳴崗│ 徐鳴崗不具公務員之身分，共同對於公務員關於違背職 │
│    │    │      │ 務之行為，交付不正利益，處有期徒刑伍月，褫奪公權 │
│    │    │      │ 壹年。                                           │
├──┼──┼───┼─────────────────────────┤
│ 13 │事犯│蘇石錦│ 蘇石錦共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │實罪│      │ 利益罪，處有期徒刑伍年捌月，褫奪公權肆年；共同犯 │
│    │十事│      │ 罪所得財物新臺幣 萬元中，蘇石錦已自動繳交之新臺 │
│    │︵實│      │ 幣伍仟元及共犯陳代富已自動繳交之新臺幣壹萬元應沒 │
│    │起十│      │ 收，其餘部分與共犯謝金燦、陳代富連帶追繳沒收，如 │
│    │訴︶│      │ 全部或一部無法追繳時，以其等財產連帶抵償之。     │
│    │書  ├───┼─────────────────────────┤
│    │    │謝金燦│ 謝金燦共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │    │      │ 利益罪，處有期徒刑伍年拾月，褫奪公權肆年；共同犯 │
│    │    │      │ 罪所得財物新臺幣 萬元中，共犯蘇石錦已自動繳交之 │
│    │    │      │ 新幣伍千元及共犯陳代富已自動繳交之新臺幣壹萬元應 │
│    │    │      │ 沒收，其餘部分應與蘇石錦、陳代富連帶追繳沒收，如 │
│    │    │      │ 全部或一部無法追繳時，以其等財產連帶抵償之。     │
│    │    ├───┼─────────────────────────┤
│    │    │陳代富│ 陳代富共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │    │      │ 利益罪，處有期徒刑貳年捌月，褫奪公權貳年；共同犯 │
│    │    │      │ 罪所得財物新臺幣 萬元中，陳代富已自動繳交之新臺 │
│    │    │      │ 幣壹萬元及共犯蘇石錦已自動繳交之新臺幣伍仟元應沒 │
│    │    │      │ 收，其餘部分應與共犯蘇石錦、謝金燦連帶追繳沒收， │
│    │    │      │ 如全部或一部無法追繳時，以其等財產連帶抵償之。   │
│    │    ├───┼─────────────────────────┤
│    │    │曾明淵│ 曾明淵犯貪污治罪條例之違背職務收受賄賂及不正利益 │
│    │    │      │ 罪，處有期徒刑貳年拾月，褫奪公權貳年；犯罪所得財 │
│    │    │      │ 物新臺幣壹萬元沒收。                             │
│    │    ├───┼─────────────────────────┤
│    │    │何吉正│ 何吉正不具公務員之身分，共同對於公務員關於違背職 │
│    │    │      │ 務之行為，交付賄賂及不正利益，累犯，處有期徒刑捌 │
│    │    │      │ 月，褫奪公權壹年。                               │
│    │    ├───┼─────────────────────────┤
│    │    │文孝台│ 文孝台不具公務員之身分，共同對於公務員關於違背職 │
│    │    │      │ 務之行為，交付賄賂及不正利益，累犯，處有期徒刑伍 │
│    │    │      │ 月，褫奪公權壹年。                               │
├──┼──┼───┼─────────────────────────┤
│ 14 │事犯│謝金燦│ 謝金燦犯貪污治罪條例之違背職務收受賄賂罪，處有期 │
│    │實罪│      │ 徒刑貳年拾月，褫奪公權貳年；犯罪所得財物新臺幣貳 │
│    │十事│      │ 萬元沒收。                                       │
│    │一實│      │                                                  │
│    │︵十│      │                                                  │
│    │起一│      │                                                  │
│    │訴︶│      │                                                  │
│    │書  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 15 │ 事 │陳代富│ 陳代富共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │ 實 │      │ 利益罪，處有期徒刑貳年捌月，褫奪公權貳年；共同犯 │
│    │ 十 │      │ 罪所得財物新臺幣伍仟元、茶葉貳斤之價額新臺幣肆仟 │
│    │ 二 │      │ 元、水果禮盒壹盒之價額新臺幣捌佰元應沒收。       │
│    │ ︵ ├───┼─────────────────────────┤
│    │ 起 │謝金燦│ 謝金燦共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │ 訴 │      │ 利益罪，處有期徒刑貳年拾月，褫奪公權貳年；共同犯 │
│    │ 書 │      │ 罪所得財物新臺幣伍仟元、茶葉貳斤之價額新臺幣肆仟 │
│    │ 犯 │      │ 元、水果禮盒壹盒之價額新臺幣捌佰元應沒收。       │
│    │ 罪 │      │                                                  │
│    │ 事 ├───┼─────────────────────────┤
│    │ 實 │李柏宏│ 李柏宏不具公務員之身分，對於公務員關於違背職務之 │
│    │ 十 │      │ 行為，交付賄賂及不正利益，處有期徒刑拾壹月，褫奪 │
│    │ 二 │      │ 公權壹年。                                       │
│    │ ︶ │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 16 │事犯│陳代富│ 陳代富共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │實罪│      │ 利益罪，處有期徒刑貳年捌月，褫奪公權貳年；共同犯 │
│    │十事│      │ 罪所得財物新臺幣伍仟元、茶葉貳斤之價額新臺幣肆仟 │
│    │三實│      │ 元、水果禮盒貳盒之價額新臺幣壹仟陸佰元應沒收。   │
│    │︵十├───┼─────────────────────────┤
│    │起三│曾明淵│ 曾明淵共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │訴︶│      │ 利益罪，處有期徒刑貳年捌月，褫奪公權貳年；共同犯 │
│    │書  │      │ 罪所得財物新臺幣伍仟元、茶葉貳斤之價額新臺幣肆仟 │
│    │    │      │ 元、水果禮盒貳盒之價額新臺幣壹仟陸佰元應沒收。   │
│    │    ├───┼─────────────────────────┤
│    │    │李柏宏│ 李柏宏不具公務員之身分，共同對於公務員關於違背職 │
│    │    │      │ 務之行為，交付賄賂及不正利益，處有期徒刑拾壹月， │
│    │    │      │ 褫奪公權壹年。                                   │
├──┼──┼───┼─────────────────────────┤
│ 17 │    │陳代富│ 陳代富共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │ 事 │      │ 利益罪，處有期徒刑伍年陸月，褫奪公權肆年；共同犯 │
│    │ 實 │      │ 罪所得財物茶葉 斤之價額新臺幣陸仟元應沒收。     │
│    │ 十 ├───┼─────────────────────────┤
│    │ 四 │謝金燦│ 謝金燦共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │ ︵ │      │ 利益罪，處有期徒刑拾年捌月，褫奪公權捌年；共同犯 │
│    │ 起 │      │ 罪所得財物茶葉 斤之價額新臺幣陸仟元應沒收。     │
│    │ 訴 ├───┼─────────────────────────┤
│    │ 書 │曾明淵│ 曾明淵共同犯貪污治罪條例之違背職務收受賄賂及不正 │
│    │ 犯 │      │ 利益罪，處有期徒刑伍年肆月，褫奪公權肆年；共同犯 │
│    │ 罪 │      │ 罪所得財物茶葉 斤之價額新臺幣陸仟元應沒收。     │
│    │ 事 ├───┼─────────────────────────┤
│    │ 實 │蘇財全│ 無罪。                                           │
│    │ 十 ├───┼─────────────────────────┤
│    │ 四 │李柏宏│ 李柏宏不具公務員之身分，對於公務員關於違背職務之 │
│    │ ︶ │      │ 行為，交付賄賂及不正利益，處有期徒刑壹年，褫奪公 │
│    │    │      │ 權壹年。                                         │
├──┼──┼───┼─────────────────────────┤
│ 18 │ 事 │陳代富│ 陳代富共同犯貪污治罪條例之違背職務收受不正利益罪 │
│    │ 實 │      │ ，處有期徒刑伍年陸月，褫奪公權肆年。             │
│    │ 十 ├───┼─────────────────────────┤
│    │ 五 │謝金燦│ 謝金燦共同犯貪污治罪條例之違背職務收受不正利益罪 │
│    │ ︵ │      │ ，處有期徒刑拾年捌月，褫奪公權捌年。             │
│    │ 起 ├───┼─────────────────────────┤
│    │ 訴 │曾明淵│ 曾明淵共同犯貪污治罪條例之違背職務收受不正利益罪 │
│    │ 書 │      │ ，處有期徒刑伍年陸月，褫奪公權肆年。             │
│    │ 犯 ├───┼─────────────────────────┤
│    │ 罪 │李柏宏│ 李柏宏不具公務員之身分，共同對於公務員關於違背職 │
│    │ 事 │      │ 務之行為，交付不正利益，處有期徒刑壹年，褫奪公權 │
│    │ 實 │      │ 壹年。                                           │
│    │ 十 ├───┼─────────────────────────┤
│    │ 五 │陳金鎮│ 陳金鎮不具公務員之身分，共同對於公務員關於違背職 │
│    │ ︶ │      │ 務之行為，交付不正利益，處有期徒刑捌月，褫奪公權 │
│    │    │      │ 壹年。                                           │
├──┼──┼───┼─────────────────────────┤
│ 19 │︵事│曾明淵│ （不另為無罪諭知）                               │
│    │起實│      │                                                  │
│    │訴十│      │                                                  │
│    │書六├───┼─────────────────────────┤
│    │犯︶│李柏宏│ （不另為無罪諭知）                               │
│    │罪  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 20 │事犯│陳代富│ 陳代富共同犯貪污治罪條例之違背職務收受不正利益罪 │
│    │實罪│      │ ，處有期徒刑貳年捌月，褫奪公權貳年。             │
│    │十事├───┼─────────────────────────┤
│    │六實│曾明淵│ 曾明淵共同犯貪污治罪條例之違背職務收受不正利益罪 │
│    │︵十│      │ ，處有期徒刑貳年捌月，褫奪公權貳年。             │
│    │起七├───┼─────────────────────────┤
│    │訴︶│陳聰章│ 陳聰章不具公務員之身分，對於公務員關於違背職務之 │
│    │書  │      │ 行為，交付不正利益，處有期徒刑肆月，褫奪公權壹年 │
│    │    │      │ 。                                               │
├──┼──┼───┼─────────────────────────┤
│ 21 │事犯│謝金燦│ 謝金燦共同犯藉勢勒索財物罪，處有期徒刑伍年拾月， │
│    │實罪│      │ 褫奪公權捌年；共同犯罪所得財物新臺幣壹萬元應與王 │
│    │十事│      │ 志豪連帶追繳發還被害人賴益明，如全部或一部無法追 │
│    │七實│      │ 繳時，以其等財產連帶抵償之。                     │
│    │(二)十│      │                                                  │
│    │１八├───┼─────────────────────────┤
│    │︵︶│王志豪│ 王志豪共同犯藉勢勒索財物罪，累犯，處有期徒刑 年 │
│    │起  │      │ 貳月，褫奪公權 年，共同犯罪所得財物新臺幣壹萬元 │
│    │訴  │      │ 應與謝金燦連帶追繳發還被害人賴益明，如全部或一部 │
│    │書  │      │ 無法追繳時，以其等財產連帶抵償之。               │
├──┼──┼───┼─────────────────────────┤
│ 22 │事犯│謝金燦│ 謝金燦共同犯藉勢勒索財物罪，處有期徒刑拾年陸月， │
│    │實罪│      │ 褫奪公權捌年；共同犯罪所得財物新臺幣陸萬元，應發 │
│    │十事│      │ 還被害人王德松。                                 │
│    │七實│      │                                                  │
│    │(二)十├───┼─────────────────────────┤
│    │２九│王志豪│ 王志豪共同犯藉勢勒索財物罪，累犯，處有期徒刑 年 │
│    │︵︶│      │ 肆月，褫奪公權參年，共同犯罪所得財物新臺幣陸萬元 │
│    │起  │      │ ，應發還被害人王德松。                           │
│    │訴  │      │                                                  │
│    │書  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 23 │事犯│謝金燦│ 謝金燦犯藉勢勒索財物罪，處有期徒刑伍年拾月，褫奪 │
│    │實罪│      │ 公權肆年；犯罪所得財物新臺幣 萬元應予追繳發還被 │
│    │十事│      │ 害人翁世宏，如全部或一部無法追繳時，以其財產抵償 │
│    │八實│      │ 之。                                             │
│    │︵廿│      │                                                  │
│    │起︶│      │                                                  │
│    │訴  │      │                                                  │
│    │書  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 24 │事犯│謝金燦│ 謝金燦犯貪污治罪條例之違背職務期約賄賂罪，處有期 │
│    │實罪│      │ 徒刑貳年捌月，褫奪公權貳年。                     │
│    │十事│      │                                                  │
│    │九實│      │                                                  │
│    │︵廿├───┼─────────────────────────┤
│    │起一│黃勇吉│ 黃勇吉不具公務員之身分，共同對於公務員關於違背職 │
│    │訴︶│      │ 務之行為，期約賄賂，處有期徒刑肆月，褫奪公權壹年 │
│    │書  │      │ 。                                               │
├──┼──┼───┼─────────────────────────┤
│ 25 │事犯│周政偉│ 周政偉犯貪污治罪條例之違背職務收受賄賂罪，處有期 │
│    │實罪│      │ 徒刑貳年柒月，褫奪公權貳年；犯罪所得財物新臺幣  │
│    │廿事│      │ 仟元沒收。                                       │
│    │︵實│      │                                                  │
│    │起廿│      │                                                  │
│    │訴二│      │                                                  │
│    │書︶│      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 26 │事犯│李國新│ 李國新犯對主管事務圖利罪，處有期徒刑壹年陸月，褫 │
│    │實罪│      │ 奪公權貳年。                                     │
│    │廿事│      │                                                  │
│    │一實├───┼─────────────────────────┤
│    │︵廿│周政偉│ 周政偉犯貪污治罪條例之違背職務期約賄賂罪，處有期 │
│    │起三│      │ 徒刑貳年柒月，褫奪公權貳年。                     │
│    │訴︶│      │                                                  │
│    │書  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 27 │事犯│周政偉│ 周政偉犯貪污治罪條例之違背職務收受賄賂罪，處有期 │
│    │實罪│      │ 徒刑貳年柒月，褫奪公權貳年；犯罪所得財物洋酒貳瓶 │
│    │廿事│      │ 之價額新臺幣壹仟元沒收。                         │
│    │二實│      │                                                  │
│    │︵廿│      │                                                  │
│    │起四│      │                                                  │
│    │訴︶│      │                                                  │
│    │書  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 28 │事犯│周政偉│ 周政偉犯貪污治罪條例之違背職務收受賄賂罪，處有期 │
│    │實罪│      │ 徒刑貳年柒月，褫奪公權貳年；犯罪所得財物新臺幣壹 │
│    │廿事│      │ 萬元沒收。                                       │
│    │三實├───┼─────────────────────────┤
│    │︵廿│劉金豪│ 劉金豪不具公務員之身分，對於公務員關於違背職務之 │
│    │起五│      │ 行為，交付賄賂，累犯，處有期徒刑壹年，褫奪公權壹 │
│    │訴︶│      │ 年。                                             │
│    │書  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 29 │事犯│周政偉│ 周政偉共同對於公務員關於違背職務之行為，期約賄賂 │
│    │實罪│      │ ，處有期徒刑伍月，褫奪公權壹年。                 │
│    │廿事├───┼─────────────────────────┤
│    │四實│韓樹法│ 韓樹法犯貪污治罪條例之違背職務期約賄賂罪，處有期 │
│    │︵廿│      │ 徒刑陸年，褫奪公權伍年。                         │
│    │起六├───┼─────────────────────────┤
│    │訴︶│劉金豪│ 劉金豪不具公務員之身分，共同對於公務員關於違背職 │                                              │
│    │書  │      │ 務之行為，期約賄賂，累犯，處有期徒刑壹年，褫奪公 │
│    │    │      │ 權壹年。                                         │
│    │    ├───┼─────────────────────────┤
│    │    │劉金偉│ 劉金偉不具公務員之身分，共同對於公務員關於違背職 │
│    │    │      │ 務之行為，期約賄賂，累犯，處有期徒刑壹年，褫奪公 │
│    │    │      │ 權壹年。                                         │
├──┼──┼───┼─────────────────────────┤
│ 30 │事犯│周政偉│ 周政偉犯貪污治罪條例之違背職務收受賄賂罪，處有期 │
│    │實罪│      │ 徒刑貳年柒月，褫奪公權貳年；犯罪所得財物新臺幣伍 │
│    │廿事│      │ 仟元沒收。                                       │
│    │五實├───┼─────────────────────────┤
│    │︵廿│韓樹法│ 韓樹法共同犯貪污治罪條例第十一條第一項之交付賄賂 │
│    │起七│      │ 罪，處有期徒刑壹年，褫奪公權壹年。               │
│    │訴︶│      │                                                  │
│    │書  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 31 │事犯│陳榮正│ 陳榮正犯貪污治罪條例之違背職務收受賄賂罪，處有期 │
│    │實罪│      │ 徒刑伍年拾月，褫奪公權肆年。                     │
│    │廿事├───┼─────────────────────────┤
│    │六實│林鴻輝│ 林鴻輝不具公務員之身分，共同對於公務員關於違背職 │
│    │︵廿│      │ 務之行為，交付賄賂，處有期徒刑玖月，褫奪公權壹年 │
│    │起八│      │ 。                                               │
│    │訴︶│      │                                                  │
│    │書  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 32 │事犯│余精龍│ 余精龍不具公務員之身分，對於公務員關於違背職務之 │
│    │實罪│      │ 行為，期約賄賂，處有期徒刑壹年，褫奪公權壹年。   │
│    │廿事├───┼─────────────────────────┤
│    │七實│陳榮正│ 陳榮正犯貪污治罪條例之違背職務期約賄賂罪，處有期 │
│    │︵廿│      │ 徒刑貳年捌月，褫奪公權貳年。                     │
│    │起九│      │                                                  │
│    │訴︶│      │                                                  │
│    │書  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 33 │事犯│余精龍│ 余精龍共同犯對主管事務圖利罪，處有期徒刑壹年拾月 │
│    │實罪│      │ 褫奪公權壹年。                                   │
│    │廿事├───┼─────────────────────────┤
│    │八實│陳榮正│ 陳榮正共同犯對主管事務圖利罪，處有期徒刑貳年，褫 │
│    │︵卅│      │ 公權貳年。                                       │
│    │起︶│      │                                                  │
│    │訴  │      │                                                  │
│    │書  │      │                                                  │
├──┼──┼───┼─────────────────────────┤
│ 34 │事犯│何冬生│ 何冬生不具公務員之身分，共同對於公務員關於違背職 │
│    │實罪│      │ 務之行為，期約賄賂，處有期徒刑拾壹月，褫奪公權壹 │
│    │廿事│      │ 年。                                             │
│    │九實├───┼─────────────────────────┤
│    │︵卅│余精龍│ 余精龍不具公務員之身分，共同對於公務員關於違背職 │
│    │起一│      │ 務之行為，期約賄賂，處有期徒刑壹年肆月，褫奪公權 │
│    │訴︶│      │ 壹年。                                           │                                              │
│    │書  ├───┼─────────────────────────┤
│    │    │陳榮正│ 陳榮正犯貪污治罪條例之違背職務期約賄賂罪，處有期 │
│    │    │      │ 徒刑伍年拾月，褫奪公權肆年。                     │ 
├──┼──┼───┼─────────────────────────┤
│ 35 │事犯│羅俊英│ 羅俊英犯貪污治罪條例之違背職務期約賄賂罪，處有期 │
│    │實罪│      │ 徒刑貳年拾月，褫奪公權貳年。                     │
│    │卅事├───┼─────────────────────────┤
│    │︵實│彭識桓│ 彭識桓不具公務員之身分，共同對於公務員關於違背職 │
│    │起卅│      │ 務之行為，期約賄賂，處有期徒刑拾壹月，褫奪公權壹 │
│    │訴二│      │ 年。                                             │
│    │書︶├───┼─────────────────────────┤                                              │
│    │    │李國新│ 李國新共同對於公務員關於違背職務之行為，期約賄賂 │
│    │    │      │ ，處有期徒刑壹年，褫奪公權貳年。                 │
├──┼──┼───┼─────────────────────────┤
│ 36 │事犯│謝金燦│ 謝金燦共同犯貪污治罪條例第十一條第一項之行求賄賂 │
│    │實罪│      │ 罪，處有期徒刑肆月，褫奪公權壹年。               │
│    │卅事├───┼─────────────────────────┤
│    │一實│鍾志恒│ 鍾志恒共同犯貪污治罪條例第十一條第一項之行求賄賂 │
│    │︵一│      │ 罪，處有期徒刑陸月，褫奪公權壹年。               │
│    │追︶│      │                                                  │
│    │加  │      │                                                  │
│    │起  │      │                                                  │
│    │訴  │      │                                                  │
│    │書  │      │                                                  │
└──┴──┴───┴─────────────────────────┘