 ┌──┬───────┬───────────┬────────────────────────┐
 │編號│時間          │匯款金額              │備註                                            │
 │    │              │                      │                                                │
 ├──┼───────┼───────────┼────────────────────────┤
 │1   │99年3月10日   │美金18,089,400元（實為│(1)匯往CREDIT SUISSE INTERNATIONAL CSFPGB2L      │
 │    │              │期初保證金）          │  LONDON帳號0000000000號帳戶，以定期存款科目入帳│
 │    │              │                      │(2)依大同GDR契約約定由大同公司支付本金之30%作為擔│
 │    │              │                      │  保金                                          │
 ├──┼───────┼───────────┼────────────────────────┤
 │2   │99年3月10日   │美金3,500,000元（實為 │(1)匯往CREDIT SUISSE INTERNATIONAL（BENEFICIARY  │
 │    │              │權利金）              │  SWIFT CODE：CSFPGB2L）帳號0000000000號帳戶，以│
 │    │              │                      │  存出保證金科目入帳                            │
 │    │              │                      │(2)依大同GDR契約約定由大同公司應支付期初權利金   │
 │    │              │                      │(3)係由TGSI位於Credit Suisse新加坡分行帳戶中匯出 │
 ├──┼───────┼───────────┼────────────────────────┤
 │3   │99年5月10日   │美金5,000,000元（實為 │(1)匯往CREDIT SUISSE INTERNATIONAL CSFPGB2L      │
 │    │              │保證金）              │  LONDON帳號0000000000號帳戶，以定期存款科目入帳│
 │    │              │                      │(2)依大同GDR契約約定由大同公司於股價低於約定價   │
 │    │              │                      │  格之94％時支付擔保金                          │
 ├──┼───────┼───────────┼────────────────────────┤
 │4   │99年5月10日   │美金3,500,000元（實為 │(1)匯往THE BANK OF YORK MELLON IRVTUS3N NEW      │
 │    │              │保證金）              │  YORK.NY帳號0000000000號帳戶，以定期存款科目入 │
 │    │              │                      │  帳                                            │
 │    │              │                      │(2)依大同GDR契約約定由大同公司於股價低於約定價   │
 │    │              │                      │  格之94％時支付擔保金                          │
 ├──┼───────┼───────────┼────────────────────────┤
 │5   │99年9月30日   │美金1,367,302元（實為 │(1)匯往CREDIT SUISSE INTERNATIONAL CSFPGB2L      │
 │    │              │權利金）              │  LONDON帳號0000000000號帳戶，以非營業支出（財務│
 │    │              │                      │  支出）科目入帳                                │
 │    │              │                      │(2)依大同GDR契約約定由大同公司支付99年3月至99 年9│
 │    │              │                      │  月之期中權利金                                │
 │    │              │                      │(3)係由TGSI位於Credit Suisse新加坡分行帳戶中匯出 │
 ├──┼───────┼───────────┼────────────────────────┤
 │6   │99年11月23日  │美金436,576.23元（實為│(1)匯往CREDIT SUISSE INTERNATIONAL CSFPGB2L      │
 │    │              │權利金）              │  LONDON帳號0000000000號帳戶，以非營業支出（財務│
 │    │              │                      │  支出）科目入帳                                │
 │    │              │                      │(2)依大同GDR契約約定由大同公司支付期中權利金     │
 │    │              │                      │(3)係由TGSI位於Credit Suisse新加坡分行帳戶中匯出 │
 ├──┼───────┼───────────┼────────────────────────┤
 │7   │100年6月10日  │美金4,800,000元（實為 │(1)匯往THE BANK OF YORK MELLON IRVTUS3N NEW      │
 │    │              │保證金）              │  YORK.NY帳號0000000000號帳戶，以設質定存科目入 │
 │    │              │                      │  帳                                            │
 │    │              │                      │(2)依大同GDR契約約定由大同公司於股價低於約定價格 │
 │    │              │                      │  之94％時支付擔保金                            │
 ├──┼───────┼───────────┼────────────────────────┤
 │8   │100年6月24日  │美金1,296,913.24元（實│(1)匯往CREDIT SUISSE INTERNATIONAL CSFPGB2L      │
 │    │              │為權利金）            │  LONDON帳號0000000000號帳號，以金融財產評估損失│
 │    │              │                      │ （應付帳款）科目入帳                           │
 │    │              │                      │(2)依大同GDR契約約定由大同公司支付100年1月至100年│
 │    │              │                      │  5月之期中權利金                               │
 └──┴───────┴───────────┴────────────────────────┘