┌──┬───┬────────┬─────────────────────┬───────────┐
│    │行為人│犯  罪  事  實  │            宣      告     刑             │      定應執行刑      │
├──┼───┼────────┼─────────────────────┼───────────┤
│1   │江恆光│犯罪事實欄三    │江恆光、張進坐、林雍荏共同犯已依證券交易法│江恆光應執行有期徒刑柒│
│    │張進坐│                │發行有價證券公司之董事，以直接方式，使公司│年捌月，併科罰金新臺幣│
│    │林雍荏│                │為不利益之交易，且不合營業常規，致公司遭受│壹仟萬元，罰金如易服勞│
│    │      │                │損害，江恆光處有期徒刑參年捌月。林雍荏處有│役以罰金總額與壹年之日│
│    │      │                │期徒刑參年貳月。張進坐處有期徒刑貳年捌月。│數比例折算。          │
├──┼───┼────────┼─────────────────────┤張進坐應執行有期徒刑肆│
│2   │江恆光│犯罪事實欄四（一│江恆光、張進坐、林雍荏共同犯已依證券交易法│年捌月。              │
│    │張進坐│）              │發行有價證券公司之董事，以直接方式，使公司│林雍荏應執行有期徒刑伍│
│    │林雍荏│                │為不利益之交易，且不合營業常規，致公司遭受│年陸月。              │
│    │      │                │損害，江恆光處有期徒刑年拾月，併科罰金新│                      │
│    │      │                │臺幣壹仟萬元，罰金如易服勞役均以罰金總額與│                      │
│    │      │                │壹年之日數比例折算。林雍荏處有期徒刑參年貳│                      │
│    │      │                │月。張進坐處有期徒刑貳年拾月。            │                      │
│    │      │                │                                          │                      │
├──┼───┼────────┼─────────────────────┤                      │
│3   │江恆光│犯罪事實欄四（二│江恆光、張進坐、林雍荏共同發行人虛偽申報或│                      │
│    │張進坐│）              │公告財務報告，江恆光處有期徒刑年貳月。張│                      │
│    │林雍荏│                │進坐、林雍荏各處有期徒刑貳年貳月。        │                      │
│    │      │                │                                          │                      │
└──┴───┴────────┴─────────────────────┴───────────┘